@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Rules */
:root {
	--main-color: #0c8d7e;
	--alt-color: #11b8a5;
	--section-color: #333;
	--body-color: #fff;
	--header-color: #f0f0f0;
	--text-color: #000;
	--text-card: #a6b5b5;
}

.dark {
	--body-color: #121212;
	--header-color: #262626;
	--text-color: #fff;
	--text-card: #a6b5b5;
}

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	background-color: var(--body-color);
}

.container {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background-color: var(--body-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background-color: var(--main-color);
	border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}
/* Global Rules */

/* Components */
.title {
	color: var(--main-color);
	text-align: center;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 50px;
	position: relative;
}
.title::before {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 50%;
	margin-left: -40px;
	height: 2px;
	width: 80px;
	background-color: var(--main-color);
}
.title::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	height: 10px;
	width: 10px;
	background-color: white;
	border: 1px solid var(--main-color);
	border-radius: 50%;
	margin-left: -5px;
}
section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	gap: 40px;
}

.main-btn {
	background-color: var(--alt-color);
	color: white;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 30px;
	display: inline-block;
	margin-bottom: 25px;
	box-shadow: 0 0 10px var(--alt-color);
	cursor: pointer;
	transition: .1s;
}

.main-btn:hover {
	background-color: var(--main-color);
	box-shadow: 0 0 10px var(--alt-color);
}

.card {
	box-shadow: 0 5px 25px rgba(0 0 0 / 15%);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	transition: 0.3s;
}

.card:hover {
	transform: translateY(-10px);
}

.loading {
	background-color: var(--body-color);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 1000;
}
.loading .load {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	border: 5px solid var(--alt-color);
	border-left-color: transparent;
	border-right-color: transparent;
	border-radius: 50%;
	animation: loader 1.2s infinite;
	z-index: 1002;
}
.loading img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	z-index: 1001;
	transform: translate(-50%, -50%);
}
@keyframes loader {
	to {
		transform: translate(-50%, -50%) rotate(0);
	}from {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

/* Components */

/* Header */
header {
	width: 100%;
	position: fixed;
	z-index: 100;
	box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
	transition: .3s;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .container > div {
	display: flex;
	align-items: center;
}

header .logo {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--main-color);
	font-size: 1.8em;
	font-weight: 700;
	padding: 15px 0;
}

/* menu icon */
header .menu {
	width: 16px;
	height: 12px;
	position: relative;
	margin: 20px 10px;
	display: none;
	cursor: pointer;
}

header .menu span {
	background-color: var(--main-color);
	height: 2px;
	width: 100%;
	position: absolute;
	border-radius: 1px;
	transition: 0.3s;
}

header .menu span:nth-child(2) {
	top: 5px;
}

header .menu span:last-child {
	top: 10px;
}

header span.opacity {
	opacity: 0;
}

header span.change,
header span:last-child.change {
	top: 5px;
	background-color: red;
}

header span.rot-1 {
	transform: rotate(45deg);
}

header span.rot-2 {
	transform: rotate(-45deg);
}

/* menu icon */

header .links {
	display: flex;
	z-index: 2;
}

header .links a {
	text-decoration: none;
	color: var(--text-color);
	font-size: 1.1em;
	font-weight: 600;
	display: block;
	padding: 15px 20px;
	transition: 0.3s;
}

header a.active,
header a:hover {
	/* background-color: #0c8d7e20; */
	color: var(--main-color);
}
header .icons {
	position: relative;
	padding: 20px;
	padding-right: 0;
	cursor: pointer;
}

header div .icon {
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translateY(-50%);
	padding: 10px;
	font-size: 16px;
} 
header div .icon:first-child {
	display: none;
	color: yellow;
}
header div .hid-icon {
	display: none;
}
header div .show-icon {
	display: inline !important;
}
@media (max-width: 767px) {
	header .menu {
		display: block;
		order: 2;
	}

	header .links {
		flex-direction: column;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: var(--header-color);
		height: 0;
		width: 100%;
		overflow: hidden;
		box-shadow: 0 10px 15px rgb(0 0 0 / 10%);
		transition: 0.3s;
	}

	header .fill-hei {
		height: 266.5px;
		border-top: 1px solid #ccc;
		overflow: hidden;
	}

	header .links::before {
		content: '';
		position: absolute;
		top: -20px;
		right: 17px;
		border-width: 10px;
		border-style: solid;
		border-color: transparent transparent white transparent;
	}

	header .links a {
		padding: 15px 30px;
		display: block;
		color: black !important;
	}

	header .links a:not(:last-child) {
		border-bottom: 1px solid var(--section-color);
	}
	header .icons {
		order: 1;
		padding: 20px;
	}
	header .icons .icon {
		left: 0;
	}
}

/* Header */

/* Landing */

.main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url(../imgs/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.main::before {
	content: '';
	position: absolute;
	background-color: rgb(0, 0, 0, 20%);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.main .container {
	position: relative;
}

.main div h2 {
	color: white;
	font-size: 1.4em;
	font-weight: 500;
}

.main div h2 span {
	font-size: 2.5em;
	font-weight: 600;
	display: inline-block;
	letter-spacing: 3px;
	line-height: 1.2;
}

.main div h3 {
	color: white;
	font-size: 1.8em;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 25px;
}

.main div h3 span {
	color: var(--main-color);
	margin: 10px 0;
	position: relative;
}

.main div h3 span::before {
	content: '';
	position: absolute;
	top: 50%;
	right: -1px;
	transform: translateY(-50%);
	width: 2px;
	height: 40px;
	background-color: var(--main-color);
	animation: flash 1.5s infinite linear;
}

.main p {
	width: 60%;
	color: #f0f0f0;
	margin-bottom: 30px;
}

@media (max-width: 991px) {
	.main p {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.main div h2 {
		font-size: 1.5em;
	}
	.main div h2 span {
		font-size: 1.8em;
		font-weight: 800;
	}
  .main div h3 span::before {
    height: 28px;
  }
	.main div h3 {
		font-size: 1.3em;
		font-weight: 600;
		margin-bottom: 20px;
	}
}

@media (max-width: 370px) {
	.main div h2 span {
		line-height: 1.5;
	}
}

.main div .social-icons a {
	color: white;
	font-size: 1.7em;
}

.main div .social-icons a i {
	padding: 10px;
	transition: 0.1s;
}

.main div .social-icons a i:hover {
	transform: scale(1.1);
}
@keyframes flash {
	0% {
		opacity: .1;
	} 50% {
		opacity: 1;
	} 100% {
		opacity: .1;
	}
}
/* Landing */
/* About Me */
.about .container {
	display: flex;
	align-items: start;
}
.about .container .image {
	width: 350px;
	margin-right: 50px;
}
.about .container .image img {
	width: 350px;
}

.about .container .info h2 {
	font-size: 36px;
	margin-bottom: 15px;
	color: var(--text-color);
}
.about .container .info p {
	line-height: 2;
	font-size: 20px;
	color: #777;
}
.about .container .info a {
	margin: 20px 0 0;
}
@media (max-width: 991px) {
	.about .container {
		flex-direction: column;
		align-items: center;
	}
	.about .container .image {
		margin: 0;
		width: 335px;
	}
	.about .container .image img {
		width: 335px;
	}
	.about .container .info {
		padding: 20px 0;
		text-align: center;
	}
}
@media (max-width: 350px) {
	.about .container .image {
		width: 313px;
	}
	.about .container .image img {
		width: 313px;
	}
}
/* About Me */
/* Services */
.services .card .icon {
	color: var(--main-color);
	font-size: 8em;
}

.services .card .info h3 {
	color: var(--main-color);
	font-size: 1.4em;
	font-weight: 700;
	margin-bottom: 10px;
}

.services .card .info p {
	color: #555;
}

/* Services */
/* My Skills */
.skills {}
.skills .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}
.skills .card {}
.skills .card:hover {
	background-color: var(--main-color);
	color: white;
	transform: none;
}
.skills .card h3 {
	color: var(--text-color);
}
.skills .card:hover h3 {
	color: white;
}
/* My Skills */
/* Projects */
.projects {
	background-color: var(--section-color);
}

.projects .card {
	background-color: var(--body-color);
	border: 1px solid white;
	border-radius: 10px;
	overflow: hidden;
	padding: 0;
	text-align: left;
	position: relative;
	transition: 0.3s;
}

.projects .card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.show {
	display: block !important;
}

.projects .card:hover .info {
	left: 0;
}

.projects .card .info {
	padding: 1em;
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgb(17 184 165 / 50%);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .3s;
}

.projects .card .info .project-category {
	font-size: 0.8em;
	color: #555;
}

.projects .card .project-title {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-weight: 800;
	margin-top: 10px;
	color: var(--text-color);
}

.projects .card .info a {
	text-decoration: none;
	color: white;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 10px;
	background-color: rgb(17 184 165 / 50%);
}

.projects .main-btn {
	border: none;
	margin: 45px auto 0;
	display: block;
	padding: 10px 25px;
}

/* Projects */
/* Contact */
.contact .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 50px;
	padding: 0 160px;
}

@media (max-width: 767px) {
	body {
		font-size: 14px;
	}

	.contact .container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		padding: 0 60px;
	}
}

.contact a {
	text-decoration: none;
	color: black;
}

.contact .card {
	box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
	border-radius: 10px;
	text-align: center;
	padding: 20px 0;
	transition: 0.3s;
}

.contact .card .icon {
	font-size: 4em;
	color: var(--main-color);
}

.contact .card .info h3 {
	font-size: 1.2em;
	font-weight: 700;
	margin: 25px 0 20px;
	color: var(--text-color);
}

.contact .card .info p {
	color: #555;
}

/* Contact */
/* Footer */
footer {
	background-color: var(--section-color);
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 1.5em 2em;
}

footer p span {
	color: var(--main-color);
}

footer .icons a {
	color: white;
	padding: 10px;
}

footer .icons a:hover {
	color: #10a997;
}

@media (max-width: 767px) {
	footer {
		padding: 1em;
	}

	footer p {
		font-size: 0.8em;
	}

	footer .icons a {
		padding: 5px;
	}
}

/* Footer */
@media (max-width: 375px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
		margin-left: 0;
		margin-right: 0;
	}
	.grid-3 {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 40px;
	}
	.contact .container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		padding: 0 40px;
	}
}
